/* CUSTOM STORY STYLE */

// Story Cols
$story-gray-light = #F0F0F0
$story-gray-mid = #E8E8E9
$border-rad = 6px;

body
	background: rgb(245,241,249)
	background: -moz-radial-gradient(circle, rgba(245,241,249,1) 0%, rgba(245,249,250,1) 90%, rgba(250,249,247,1) 100%)
	background: -webkit-radial-gradient(circle, rgba(245,241,249,1) 0%, rgba(245,249,250,1) 90%, rgba(250,249,247,1) 100%)
	background: radial-gradient(circle, rgba(245,241,249,1) 0%, rgba(245,249,250,1) 90%, rgba(250,249,247,1) 100%)

*
	box-sizing: border-box

h2
	set-type-size(xx-large, true)

h3
	font-family: 'DM Sans', sans-serif
	font-weight: 500
	set-type-size(small, true)

p
	font-family: 'DM Sans', sans-serif
	font-weight: 400

span
	font-family: 'DM Sans', sans-serif
	font-weight: 400

.all-caps
	text-transform: uppercase

#content
	max-width: 65rem
	margin:0 auto
	padding: 0 25px

.story-pic
	margin: 0 auto
	.feature-content
		background-color: #FFFFFF
		border: #F9F9F9 5px solid
		margin-top: 1.5rem
		width: 350px
		height: 700px
		margin: 0 auto
		border-radius: 30px
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
		padding: 3rem 1rem

.story-block
	margin-top: 5rem
	display: block
	+mq('bp-3')
		.feature-content
			width: 350px
			height: 700px
			position: -webkit-sticky
			position: sticky
			top: 0px
	+mq('bp-4')
		display: grid
		grid-template-columns: auto auto
		grid-template-areas: "pic text"
		.story-text
			grid-area: text
			margin-left: 2 rem
		.story-pic
			grid-area: pic
		.feature-content
			width: 300px
			height: 600px
	+mq('bp-5')
		.story-text
			margin-left: 3 rem
		.feature-content
			width: 350px
			height: 700px

.story-text
	p:first-of-type
		text-transform: uppercase
		set-type-size(small, false)
		font-weight: 500

.demo-header
	p
		text-align: center
		margin: 1rem
		font-weight: 500

.demo-body
	background-color: $story-gray-light
	border: 1px solid $story-gray-mid
	border-radius: $border-rad
	padding: 1 rem
	flex: 1 0
	overflow-y: auto
	height: 0px


//------THOUGHT LEADERSHIP
#thought-leadership, #resume
	display: flex
	flex-flow: column
	row-gap: 1rem

.deepwork-social
	display: grid
	grid-template-columns: 50px auto
	p:first-of-type
		font-weight: bold
		margin: 0px
	p:nth-of-type(2)
		font-weight: 500
		set-type-size(small, true)
		margin: 0.5rem 0

.social-icon
	text-align: center
	width: 80%;

.impact-icons
	float: left
	margin-bottom: 1.5rem
	vertical-align: middle
	img
		width: 14px
		height: 14px
		vertical-align: middle
		display: inline
	span
		margin-right: 1rem
		vertical-align: middle
		set-type-size(small, true)

//------PHOTO STUDIO
.photo-studio-holder
	width:100%
	height: 100%
	overflow: hidden
	//PLACEHOLDER TODO
	.button-holder
		position: absolute
		bottom: 3rem
		width: 100%
		text-align: center
		color: red


.photo-studio-container
	display: flex
	flex-flow: column
	height: 100%
	position: relative
	top: 0px
	transition: top 1s
	h3
		text-align: center
		margin-top: 0


.photo-studio-main
	background: url(none) no-repeat center center 
	background-size: cover
	width: 100%
	aspect-ratio: 1 / 1
	border-radius: $border-rad $border-rad 0px 0px

.photo-studio-controls
	border-radius: 0px 0px $border-rad $border-rad
	datalist
		display: flex
		font-family: 'DM Sans', sans-serif
		justify-content: space-between
		set-type-size(small, true)
		font-weight: 500
		option
			font-weight: 500
	input[type=range]
		width: 100%

.photo-grid
	width: 100%
	display: flex
	margin-bottom:0.5rem
	> div
		background: url(none) no-repeat center center 
		background-size: cover
		aspect-ratio: 1 / 1
		display:block
		&.selected-pic
			position: relative
			&:before
				content: ''
				border: 2px solid black
				width: 100%
				height: 100%
				display: block
				position: absolute
				left: -2px
				top: -2px